# mywiser

./: .classpath  .project  README.md  pom.xml
src/com/restfully/shop/services/: CustomerResource.java  CustomerResourceService.java
src/main/java/com/restfully/shop/domain/: Customer.java
src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
